# Boeing-Service

./: Boeing Service.sln  README.md
BLL/Interfaces/: IEncodingService.cs  IMapperProfile.cs  IPlaneModelService.cs  IPlanePartService.cs  IUserService.cs
BLL/MapperProfile/: DTOProfile.cs
BLL/Models/: PlaneModelDTO.cs  PlanePartDTO.cs  UserDTO.cs
BLL/Services/: PasswordEncodingService.cs  PlaneModelService.cs  PlanePartService.cs  UserService.cs
BLL_Tests/: BLL_Tests.csproj  PasswordEncodingServiceTests.cs  PlaneModelServiceTest.cs  PlanePartServiceTest.cs  README.md  UserServiceTest.cs
DAL/: App.config  DAL.csproj
DAL/Context/: BoengServiceWebSiteContext.cs
DAL/Entities/: PlaneModel.cs  PlanePart.cs  User.cs
DAL/Interfaces/: IPlaneModelRepository.cs  IPlanePartRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DAL/Migrations/: 20210305115809_ResolvingManyToMany.Designer.cs  20210305115809_ResolvingManyToMany.cs  20210305121430_PasswordProperty.Designer.cs  20210305121430_PasswordProperty.cs  20210315130928_AddImageToPlaneModel.Designer.cs  20210315130928_AddImageToPlaneModel.cs  BoengServiceWebSiteContextModelSnapshot.cs
DAL/Repositories/: PlaneModelRepository.cs  PlanePartsRepository.cs  UserRepository.cs
DAL/UnitOfWork/: UnitOfWork.cs
IntegrationTests/: IntegrationTests.csproj  PlaneModelTests.cs  PlanePartTests.cs  README.md  UserTests.cs
PL/: App.config  PL.csproj  Startup.cs
PL/Controllers/: PlaneModelsController.cs  PlanePartsController.cs  UserController.cs
PL/Interfaces/: IViewProfile.cs
PL/MapperProfile/: ViewModelProfile.cs
PL/Models/: CheckBoxPlaneModel.cs  EditUserViewModel.cs  LoginModel.cs  PlaneModelViewModel.cs  PlanePartViewModel.cs  UserViewModel.cs
PL/Properties/: launchSettings.json
PL/Views/Home/: Index.cshtml  Privacy.cshtml
PL/Views/PlaneModels/: CreatePlaneModel.cshtml  DeletePlaneModel.cshtml  DetailsPlaneModel.cshtml  EditPlaneModel.cshtml  Index.cshtml
PL/Views/PlaneParts/: CreatePlanePart.cshtml  DeletePlanePart.cshtml  DetailsPlanePart.cshtml  EditPlanePart.cshtml  Index.cshtml
PL/Views/Shared/: _Layout.cshtml
PL/Views/User/: ChangePassword.cshtml  CreateUser.cshtml  DeleteUser.cshtml  DetailsUser.cshtml  EditUser.cshtml  Index.cshtml  LoginUser.cshtml
PL/wwwroot/css/: styles.css
